body {
  margin: 0;
  padding: 0;
}

/* Logo */

.main-nav .icon {
  display: none;
}

.nav-logo {
  padding-top: 10;
  font-size: larger;
  font-style: italic;
  font-weight: bolder;
  color: black;
  margin-left: 10;
}

/*  Navgiation bar */

.nav-wrapper {
  width: 100%;
  color: #6e6d7a;
  background-color: white;
}

.nav-inner {
  display: flex;
  width: 100%;
}

.main-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-right: 10;
}

.links-container {
  display: flex;
  justify-content: space-around;
  cursor: pointer;
  font-weight: bold;
}

.actions-container {
  display: flex;
  justify-content: space-around;
  cursor: pointer;
  font-weight: bold;
}

.tab-search {
  width: 20px;
  height: 20px;
}

@media (max-width:  800px) {

  .nav-inner {
    display: flex;
    justify-content: space-between;
  }
  .actions-container {
    display: flex;
    flex-direction: column;
  }
  .links-container {
    display: flex;
    flex-direction: column;
  }

}


/* Dropdown Navigation */

.nav-dropdown-item:hover {
  color: black;
}
.tab-hiring:hover {
  color: black;
}

.tab-signin:hover {
  color: black;
}

/* Common css */

li {
  list-style: none;
  padding: 14px 16px;
}

/* img {
  height: 10px;
} */

a {
  text-decoration: none;
}

button {
  border-radius: 12px;
  width: 90px;
  height: 45px;
  background-color: #ea4c89;
  color: white;
  font-size: 15px;
  font-weight: 700;
}

/* After header a large container */

.large-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-color: ghostwhite;
  align-items: center;
  width: 100%;
  height: 500px;
}

.text-content > h1 {
  font-size: 49px;
  font-weight: larger;
  line-height: 56px;
}
.text-content > p {
  font-weight: lighter;
  font-size: large;
  line-height: 30px;
}

.show-content {
  overflow: hidden;
  width: 40%;
  height: 300px;
}

.content-image {
  display: flex;
  justify-content: center;
}
.show-content-img {
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
}

@media (max-width:  800px) {

  .content-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .text-content > h1 {
    font-size: 30px;
  }

  .text-content > p {
    font-size: 15px;
  }

}


/* filter box options  */

.filter-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: 1;
}

.item-list > ul {
  display: flex;
}
.item-list > li {
  float: left;
}

.box-selections {
  width: 150px;
  margin: 10px;
}

.filter-actions {
  border: 2px solid black;
  font-weight: bolder;
  font-size: x-large;
  font-family: monospace;
}

@media (max-width: 1120px) {

  .item-list {
    display: none;
  }

  .filter-bar {
    display: flex;
    justify-content: space-between;
  }

}


/* Card  with hover effect */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-around;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 420px;
}

.card {
  width: 100%;
  height: 300px;
}

.card > img {
  width: 100%;
  height: 100%;
}

.card-data {
  display: flex;
  width: 100%;
}

.card-data-1 {
  display: flex;
  float: left;
  width: 60%;
}

.icon {
  width: 10%;
  height: 20px;
}

.icon > img {
  margin-top: 10px;
  width: 100%;
  height: 100%;
}

.name {
  font-size: 12px;
  font-weight: 700;
}

.team {
  font-size: 12px;
  font-weight: 700;
  color: #6e6d7a;
}

.card-data-2 {
  display: flex;
  justify-content: flex-end;
  float: right;
  width: 40%;
}

.comment {
  margin-top: 5px;
  width: 22%;
  height: 30px;
} 